<html>
<head>
    <title>ssquared | About Us </title>
    <link rel="icon" type="image/png" href="assets/logo_black.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro:600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:500,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/sidebaar.css" type="text/css"/>


</head>

<body>

<div class="d-flex toggled" id="wrapper">
    <!-- Sidebar -->
    <div class="bg-transparent border-right" id="sidebar-wrapper">
        <div class="sidebar-heading">S. Squared</div>
        <div class="list-group list-group-flush">
            <a href="index.html" class="list-group-item list-group-item-action bg-light">Home</a>
            <a href="product/portfolio.html" class="list-group-item list-group-item-action bg-light">Products</a>
            <a href="abouts-us.html" class="list-group-item list-group-item-action bg-light">About Us</a>
            <a href="services.html" class="list-group-item list-group-item-action bg-light">Services</a>
        </div>
    </div>

    <div id="page-content-wrapper">
        <div class="about_us_section">
            <div class="about_us_top_panel_container">
                <a id="menu-toggle"><div class="about_us_handler"></div></a>
                <img src="assets/search.svg" alt="" class="about_us_search_button">
            </div>

            <div class="about_us_data_box">
                <div class="about_us_header">I&nbsp;believe&nbsp;in</div>
                <div class="about_us_sub_header">the power of dreams.</div>
                <div class="about_us_sub_sub_header">Never stop believing in your dreams...</div>
                <div class="about_us_content"><br><br>
                    I am Samia Al Saleh, a beauty expert, entrepreneur and social influencer known for pioneering the
                    organic beauty products in Qatar. I began my career as a makeup artist 12 years ago. Throughout this
                    time, my greatest passion was to create authentic homemade skin and hair care remedies that were
                    beauty secrets passed down from my family. These beauty secrets taught me about organic mixtures,
                    the art of mixing the correct proportion of ingredients and creating the right blend for maximum
                    benefit. This is what inspired me to open my very first salon at West bay in 2016. Today, I am
                    launching S Squared Beauty Salon, Spa and Boutique to provide another signature services and
                    products in the region.
                </div>
                <div class="about_us_content"><br>
                    I have always been an advocate of natural ingredients such as plant extracts and herbs and believe
                    that they are the best for the hair, scalp and skin. As a makeup artist with over 12 years of
                    experience, I have managed to see beauty in various forms and dimensions and admire the richness of
                    other cultures and believe there is a lot to learn from them. I am inspired by the natural beauty of
                    the Middle East, Far East as well as the Qatari culture. As a constant learner, I wish to share my
                    experiences with others through my beauty salons and Sa products.
                </div>
                <div class="about_us_content"><br>
                    By combining my experience and my expertise, I wish to serve you beautiful ladies in a way that
                    reflects my personal beliefs and philosophy in life.
                </div>
                <div class="about_us_content"><br>
                    Yours truly,
                </div>
                <div class="about_us_signature">
                    Samia Alsaleh
                </div>
                <div class="about_us_content">
                    Founder
                </div>


            </div>
            <div class="about_us_logo_box">
                <div class="about_us_logo1"><img src="assets/Organique.png" alt=""></div>
                <div class="about_us_logo2"><img src="assets/samia-alsaleh.png" alt=""></div>
                <div class="about_us_logo3"><img src="assets/logo_copy.png" alt=""></div>
            </div>


        </div>


        <div class="home_footer">
            <div class="home_top_line"></div>
            <div class="home_top_line"></div>
            <div class="home_data_box">
                <div class="home_left_sec">
                    <img src="assets/logo_color_small.png" alt="" class="home_left_logo">
                    <div class="home_data_container">

                        <div class="home_heading">S.Squared</div>
                        <div class="home_sub_heading">Beauty&nbsp;Salon&nbsp;&bull;&nbsp;Spa&nbsp;&bull;&nbsp;Boutique
                        </div>
                        <div class="home_line"></div>

                        <div class="home_phone">
                            <img src="assets/phone.svg" alt="" class="home_icon phone">
                            <div>+974&nbsp;40292962/40292963</div>
                        </div>
                        <div class="home_mail">
                            <img src="assets/mail.svg" alt="" class="home_icon">
                            <div>info@ssquared.qa</div>
                        </div>
                        <div class="home_insta">
                            <img src="assets/instagram.svg" alt="" class="home_icon">
                            <div>@ssquare_salon</div>
                        </div>


                    </div>
                </div>
                <div class="home_right_sec">
                    <div class="home_right_data">
                        <div class="home_social_container">
                            <a href="www.facebook.com"><img class="home_icon" src="assets/social/facebook.svg"
                                                            alt=""></a>
                            <a href="www.instagram.com"><img class="home_icon" src="assets/social/instagram.svg" alt=""></a>
                            <a href="www.youtube.com"><img class="home_icon" src="assets/social/youtube.svg" alt=""></a>
                            <a href="www.twitter.com"><img class="home_icon" src="assets/social/twitter.svg" alt=""></a>
                            <a href="www.linkedin.com"><img class="home_icon" src="assets/social/linkedin.svg"
                                                            alt=""></a>
                        </div>
                        <div class="home_copyright">Copyright &copy; 2019 S.SQUARE All Rights Reserved</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Menu Toggle Script -->
<script>
    $("#menu-toggle").click(function (e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
</script>

</body>
</html>